<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body { font: 12px Arial;}

    path {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

    var margin = {top: 30, right: 40, bottom: 30, left: 50},
        width = 600 - margin.left - margin.right,
        height = 270 - margin.top - margin.bottom;

    var parseDate = d3.time.format("%Y").parse;

    var x = d3.time.scale().range([0, width]);
    var y0 = d3.scale.linear().range([height, 0]);
    var y1 = d3.scale.linear().range([height, 0]);

    var xAxis = d3.svg.axis().scale(x)
        .orient("bottom").ticks(5);

    var yAxisLeft = d3.svg.axis().scale(y0)
        .orient("left").ticks(5);

    var yAxisRight = d3.svg.axis().scale(y1)
        .orient("right").ticks(5);

    var valueline = d3.svg.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y0(d.hiv); });

    var valueline2 = d3.svg.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y1(d.lifeex); });
    var valueline3 = d3.svg.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y1(d.school); });

    var svg = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    var svg2 = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Get the data
    d3.csv("output.csv", function(error, data) {

        data.forEach(function(d) {
            // console.log(d);
            d.date = parseDate(d.date);
            d.lifeex = d.lifeex;
            d.hiv = d.hiv;

        });

        // Scale the range of the data
        x.domain(d3.extent(data, function(d) { return d.date; }));
        y0.domain([0, d3.max(data, function(d) {
            return Math.max(d.hiv); })]);
        y1.domain([0, d3.max(data, function(d) {
            return Math.max(d.lifeex); })]);
        console.log(data);
        svg.append("path").attr("d", valueline(data));

        svg.append("path")        // Add the valueline2 path.
            .style("stroke", "red")
            .attr("d", valueline2(data));

        svg.append("g")            // Add the X Axis
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .style("fill", "steelblue")
            .call(yAxisLeft);

        svg.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(" + width + " ,0)")
            .style("fill", "red")
            .call(yAxisRight);

    });

    d3.csv("output2.csv", function(error, data) {

        data.forEach(function(d) {
            // console.log(d);
            d.date = parseDate(d.date);
            d.lifeex = d.lifeex;
            d.school = d.school;
        });

        // Scale the range of the data
        x.domain(d3.extent(data, function(d) { return d.date; }));
        y0.domain([0, d3.max(data, function(d) {
            return Math.max(d.school); })]);
        y1.domain([0, d3.max(data, function(d) {
            return Math.max(d.lifeex); })]);
        console.log(data);
        svg2.append("path").attr("d", valueline3(data));

        svg2.append("path")        // Add the valueline2 path.
            .style("stroke", "red")
            .attr("d", valueline2(data));

        svg2.append("g")            // Add the X Axis
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg2.append("g")
            .attr("class", "y axis")
            .style("fill", "steelblue")
            .call(yAxisLeft);

        svg2.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(" + width + " ,0)")
            .style("fill", "red")
            .call(yAxisRight);

    });

</script>
</body>